<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-eqiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title></title>
<script>
var d=document;
function go(_str){
return document.getElementById(_str);
}

function btnGen_clicked(){
var sz = go('txtData').value;
var arLines = sz.split("\n");
sz = undefined;

var TRz = [];
for(var i=0; i<arLines.length; i++){ //rowByRow
var arLine = arLines[i].split(' ');
if(arLine < 2)continue;
  var TDz = [];
  for(var x=0; x<arLine.length; x++)
  {
    TDz.push(arLine[x]);
  }
  TRz.push(TDz.join('</td><td>'));
  var loc = TRz.length - 1;
  TRz[loc] = '<tr><td>' + TRz[loc] + '</td></tr>';
}

var wholeTable = '<table>' + TRz.join('') + '</table>';
document.cookie = 'table=' + wholeTable;
go('body').innerHTML = '';
go('body').innerHTML = wholeTable;

}//<--EOS


</script>
<style>

</style>
</head>


<body id="body">
<textarea id="txtData" rows="8" style="width:90%"></textarea><br>
<input type="button" id="btnGen" value="GenTable" onclick="btnGen_clicked()" />
<input type="button" id="btnLoadFromCookie" value="LoadFromCookie" onclick="//btnLoadFromCookie_clicked()" />

<script>
var load = d.cookie;
var ar = load.split('; ');
var szOur = undefined;
for(var i=0; i<ar.length; i++)
{
  var ar2 = ar[i].split('=');
  if(ar2[0] === 'table'){
    szOur = ar2[1];
    break;
  }
}
szOur = szOur.split('</tr><tr>').join("\n");
szOur = szOur.split('</td><td>').join(' ');
szOur = szOur.replaceAll('<tr>','').replaceAll('</tr>','');
szOur = szOur.replaceAll('<td>','').replaceAll('</td>','');
szOur = szOur.replaceAll('<table>','').replaceAll('</table>','');
go('txtData').value = szOur;
</script>

</body>
</html>

