<!doctype html>
<html>
<head>
<title>Nethack</title>

<script>
var d = document;
function go(_s){
return d.getElementById(_s);
}

var INT_GOLD_DRAWKH = 26;
var KEY_SPACEBAR = 32; //aka. attack
var KEY_LEFT = 97;
var KEY_RIGHT = 100;
var KEY_DOWN = 115;
var KEY_NONDOWN = 119;
var KEY_G = 103;        //aka. gamble
var KEYS_SHIFT_C = 67;
// 💎

function outln(_s){
go('pre_journal').innerHTML += "\n" + _s;
}
var nnnn = 0;
function gold_drawkh_sound(){
nnnn++;
var n = nnnn % 4;
go('goldDrawkh' + n).play();
}
function gold_addadd(){
var n = parseInt(go('gold').innerHTML) + INT_GOLD_DRAWKH;
INT_GOLD_DRAWKH += 13;
go('gold').innerHTML = n;
gold_drawkh_sound();
}
function gamble_gold(){

var lost = (Math.random() < 0.3333) ? true : false;
    if(lost){
        go('gold').innerHTML = '0';
        return;
    }
var n = parseInt(go('gold').innerHTML) * 2;
go('gold').innerHTML = n;
}
function body_keydown(_code, _body){
outln("key = " + _code); //102 = chest = 💎
if(_code === KEY_SPACEBAR)
  if(Math.random() <= 0.3)
    gold_addadd();
if(_code === KEYS_SHIFT_C)
  go('pre_journal').innerHTML = '';
if(_code == KEY_G)
    gamble_gold();
}

function btnUpgrade_clicked(){
alert('enjoy the new upgrade 🛡️⚔️');
}
var nnn = 0;
function body_clicked(_body){
//toggle darkmode
nnn++;
var bgcolour = 'white';
var colour = 'black';
if(nnn % 2 !== 0){
bgcolour = 'black';
colour = 'white';
}
_body.style.backgroundColor = bgcolour;
_body.style.color = colour;
}
</script>
</head>

<body onkeypress="body_keydown(event.keyCode, this)" onclick="body_clicked(this)">
<div style="float:right">
<audio src="wagh-gold01.wav" controls="true" id="goldDrawkh0"></audio><br>
<audio src="wagh-gold02.wav" controls="true" id="goldDrawkh1"></audio><br>
<audio src="wagh-gold03.wav" controls="true" id="goldDrawkh2"></audio><br>
<audio src="wagh-gold04.wav" controls="true" id="goldDrawkh3"></audio>

</div>
<pre>Gold: <span id="gold">0</span>
Health: 30+20 / 30+20 <input type="button" value="upgrade" onclick="btnUpgrade_clicked()" />
Location: Castle a' eagl
Journal:</pre>
<pre id="pre_journal"></pre>
</body>
</html>
